APP_NAME_SUFFIX=dev
TEAMS_APP_ID=1e001056-95df-4bc8-8321-6da22c409ca6
TEAMS_APP_TENANT_ID=3278dcb1-0a18-42e7-8acf-d3b5f8ae33cd
TEAMSFX_ENV=dev
APIM_DOMAIN=apim-terprint-dev.azure-api.net
APIM_BASE_URL=https://apim-terprint-dev.azure-api.net

# APIM Subscription Key - get from Azure Portal > APIM > Subscriptions
APIM_SUBSCRIPTION_KEY=c0aa7e8a395f418d88d52f5b57e7c678

# Will be regenerated on next provision - cleared to force re-registration with Power Platform spec
TERPRINT_API_KEY_REGISTRATION_ID=9203f215-ea6a-4f7d-96a3-7dee8370d271
TEAMS_PUBLISHED_APP_ID=df6fb00f-9bee-4b2f-8561-3b1786afad6e